server.port=${port:8082}
spring.datasource.url=jdbc:mysql://localhost/osworks?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

security.oauth2.client.scope=password

# criar uma chave decodificado  em https://www.4devs.com.br/codificar_decodificar_base64
#security.jwt.signing-key=byBsYWRvIG9ic3VjdXJvIGRvIG11bmRv